Screen {
  background: #d5d6db;
  color: #343b59;
}

#session-card {
  margin: 1 2 0 2;
  padding: 1 2;
  border: round #9699a3;
  background: #e9e9ed;
  height: auto;
}

#logo {
  color: #3d59a1;
}

#session-meta {
  layout: vertical;
  padding-left: 2;
}

#session-title {
  color: #7847bd;
}

#session-version,
#session-model,
#session-path {
  color: #343b59;
}

#session-model,
#session-path {
  color: #848899;
}

#command-help {
  padding: 1 2;
  margin: 1 2;
  height: auto;
}

#help-text {
  color: #343b59;
  padding-bottom: 1;
}

#commands-list {
  layout: vertical;
}

.command-row {
  layout: horizontal;
  height: 1;
  margin-bottom: 1;
}

.command-key {
  color: #7847bd;
  min-width: 12;
}

.command-name {
  color: #343b59;
  width: 1fr;
}

.command-hint {
  color: #848899;
  padding-left: 2;
}

#chat {
  height: 1fr;
  padding: 0 1;
}

.message {
  padding: 0 1;
  margin: 1 0;
  height: auto;
}

.user-message {
  color: #343b59;
}

.agent-message {
  color: #343b59;
}

.system-message {
  color: #b13c4b;
}

.prefix {
  color: #7847bd;
}

.prefix-user {
  color: #3d59a1;
}

#prompt {
  height: auto;
  margin: 0 1 1 1;
  padding: 0 1;
  border: round #3d59a1;
}

#prompt-row {
  layout: horizontal;
  align: left top;
  height: auto;
}

#prompt-symbol {
  padding: 1 1 0 0;
  color: #3d59a1;
}

#prompt-row Input {
  width: 1fr;
  border: none;
  background: transparent;
  padding: 1 0;
}

#status {
  align: right middle;
  padding: 1 0 0 1;
  color: #848899;
  width: auto;
  height: 100%;
}

#prompt-hints {
  layout: horizontal;
  height: 1;
  color: #848899;
  margin-top: 1;
  padding: 0 1 1 1;
}

.prompt-hint {
  padding-right: 2;
}

.prompt-hint-key {
  color: #343b59;
}

Rule {
  color: #9699a3;
}
