/*
 * Base stylesheet for Coda.
 * Colors are injected by the CssManager.
 */

Screen {
  background: $background1;
  color: $foreground2;
}

#session-card {
  margin: 1 2 0 2;
  padding: 1 2;
  border: round $background3;
  background: $background2;
  height: auto;
}

#logo {
  color: $primary;
  width: 38;
}

#session-meta {
  layout: vertical;
  padding-left: 2;
}

#session-title {
  color: $secondary;
}

#session-version,
#session-model,
#session-path {
  color: $foreground1;
}

#session-model,
#session-path {
  color: $background3;
}

#command-help {
  padding: 1 2;
  margin: 1 2;
  height: auto;
}

#help-text {
  color: $foreground1;
  padding-bottom: 1;
}

#commands-list {
  layout: vertical;
}

.command-row {
  layout: horizontal;
  height: 1;
  margin-bottom: 1;
}

.command-key {
  color: $secondary;
  min-width: 12;
}

.command-name {
  color: $foreground1;
  width: 1fr;
}

.command-hint {
  color: $background3;
  padding-left: 2;
}

#chat {
  height: 1fr;
  padding: 0 1;
}

.message {
  padding: 0 1;
  margin: 1 0;
  height: auto;
}

.user-message {
  color: $foreground1;
}

.agent-message {
  color: $foreground2;
}

.system-message {
  color: $red;
}

.prefix {
  color: $secondary;
}

.prefix-user {
  color: $primary;
}

#prompt {
  height: auto;
  margin: 0 1 1 1;
  padding: 0 1;
  border: round $primary;
}

#prompt-row {
  layout: horizontal;
  align: left top;
  height: auto;
}

#prompt-symbol {
  padding: 1 1 0 0;
  color: $primary;
}

#prompt-row Input {
  width: 1fr;
  border: none;
  background: transparent;
  padding: 1 0;
}

#status {
  align: right middle;
  padding: 1 0 0 1;
  color: $background3;
  width: auto;
  height: 100%;
}

#prompt-hints {
  layout: horizontal;
  height: 1;
  color: $background3;
  margin-top: 1;
  padding: 0 1 1 1;
}

.prompt-hint {
  padding-right: 2;
}

.prompt-hint-key {
  color: $foreground2;
}

Rule {
  color: $background3;
}

#welcome-screen {
  layout: vertical;
  height: 1fr;
  overflow-y: auto;
}