Screen {
  background: #1a1b26;
  color: #c0caf5;
}

#session-card {
  margin: 1 2 0 2;
  padding: 1 2;
  border: round #414868;
  background: #24283b;
  height: auto;
}

#logo {
  color: #7aa2f7;
  width: 38;
}

#session-meta {
  layout: vertical;
  padding-left: 2;
}

#session-title {
  color: #bb9af7;
}

#session-version,
#session-model,
#session-path {
  color: #a9b1d6;
}

#session-model,
#session-path {
  color: #565f89;
}

#command-help {
  padding: 1 2;
  margin: 1 2;
  height: auto;
}

#help-text {
  color: #a9b1d6;
  padding-bottom: 1;
}

#commands-list {
  layout: vertical;
}

.command-row {
  layout: horizontal;
  height: 1;
  margin-bottom: 1;
}

.command-key {
  color: #bb9af7;
  min-width: 12;
}

.command-name {
  color: #a9b1d6;
  width: 1fr;
}

.command-hint {
  color: #565f89;
  padding-left: 2;
}

#chat {
  height: 1fr;
  padding: 0 1;
}

.message {
  padding: 0 1;
  margin: 1 0;
  height: auto;
}

.user-message {
  color: #a9b1d6;
}

.agent-message {
  color: #c0caf5;
}

.system-message {
  color: #f7768e;
}

.prefix {
  color: #bb9af7;
}

.prefix-user {
  color: #7aa2f7;
}

#prompt {
  height: auto;
  margin: 0 1 1 1;
  padding: 0 1;
  border: round #7aa2f7;
}

#prompt-row {
  layout: horizontal;
  align: left top;
  height: auto;
}

#prompt-symbol {
  padding: 1 1 0 0;
  color: #7aa2f7;
}

#prompt-row Input {
  width: 1fr;
  border: none;
  background: transparent;
  padding: 1 0;
}

#status {
  align: right middle;
  padding: 1 0 0 1;
  color: #565f89;
  width: auto;
  height: 100%;
}

#prompt-hints {
  layout: horizontal;
  height: 1;
  color: #565f89;
  margin-top: 1;
  padding: 0 1 1 1;
}

.prompt-hint {
  padding-right: 2;
}

.prompt-hint-key {
  color: #c0caf5;
}

Rule {
  color: #414868;
}

#welcome-screen {
  layout: vertical;
  height: 1fr;
  overflow-y: auto;
}